appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
coverage==5.0.3
decorator==4.4.1
Django==2.0.3
Faker==0.9.1
importlib-metadata==1.4.0
ipdb==0.12.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
mixer==6.1.3
more-itertools==8.1.0
packaging==20.0
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.2
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-ipdb==0.1
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
text-unidecode==1.2
traitlets==4.3.3
wcwidth==0.1.8
zipp==1.0.0
